# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret_key

# Database Configuration
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=admin_panel

# Application Settings
DEBUG=True